<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Calculadora de Ohms </title>
  <style type="text/css">
    #title{
      padding: 20px;
      font-size: 50px;
      color: white;
      text-align: center;
      background-color: #610B5E;
      border-radius: 10px;
      font-family: Courier, monospace;
    }
    #title2{
      font-size: 20px;
      color: white;
			background-color: #610B5E;
			border-radius: 3px;
      font-family: Courier, monospace;
    }
    button{
      text-align: center;
			font-size: 20px;
			background-color: #610B5E;
      font-family: Courier, monospace;
		}
    body{
      background-color: #9A2EFE;
		}
	</style>
</head>
<body>
  <div>
    <h1 id="title"> Calculadora de Resistores </h1>
  </div>
  <form>
    <fieldset>
      <legend id="title2"> Faixa de Resistor: </legend>
      <label for="PrimFaixa"> 1° Faixa: </label>
      <select name="pri" id="PrimFaixa">
        <option value="0"> Preto (0) </option>
        <option value="1"> Marrom (1) </option>
        <option value="2"> Vermelho (2) </option>
        <option value="3"> Laranja (3) </option>
        <option value="4"> Amarelo (4) </option>
        <option value="5"> Verde (5) </option>
        <option value="6"> Azul (6) </option>
        <option value="7"> Violeta (7) </option>
        <option value="8"> Cinza (8) </option>
        <option value="9"> Branco (9) </option>
      </select>
      <br>
      <br>
      <label for="SegFaixa"> 2° Faixa: </label>
      <select name="seg" id="SegFaixa">
        <option value="0"> Preto (0) </option>
        <option value="1"> Marrom (1) </option>
        <option value="2"> Vermelho (2) </option>
        <option value="3"> Laranja (3) </option>
        <option value="4"> Amarelo (4) </option>
        <option value="5"> Verde (5) </option>
        <option value="6"> Azul (6) </option>
        <option value="7"> Violeta (7) </option>
        <option value="8"> Cinza (8) </option>
        <option value="9"> Branco (9) </option>
      </select>
      <br>
      <br>
      <label for="TercFaixa"> Multiplicador: </label>
      <select name="ter" id="TercFaixa">
        <option value="1"> Preto (1 Ω) </option>
        <option value="10"> Marrom (10 Ω) </option>
        <option value="100"> Vermelho (100 Ω) </option>
        <option value="1000"> Laranja (1K Ω) </option>
        <option value="10000"> Amarelo (10K Ω) </option>
        <option value="100000"> Verde (100K Ω) </option>
        <option value="1000000"> Azul (1M Ω) </option>
        <option value="10000000"> Violeta (10M Ω) </option>
        <option value="0.1"> Dourado (0.1 Ω) </option>
        <option value="0.01"> Prata (0.01 Ω) </option>
      </select>
      <br>
      <br>
      <label for="QuatFaixa"> Tolerância: </label>
      <select name="qua" id="QuatFaixa">
        <option value="0.01"> Marrom (± 1%) </option>
        <option value="0.02"> Vermelho (± 2%) </option>
        <option value="0.005"> Verde (± 0.5%) </option>
        <option value="0.0025"> Azul (± 0.25%) </option>
        <option value="0.001"> Violeta (± 0.1%) </option>
        <option value="0.0005"> Cinza (± 0.05%) </option>
        <option value="0.05"> Dourado (± 5%) </option>
        <option value="0.1"> Prata (± 10%) </option>
      </select>
    </fieldset>

  <fieldset>
    <legend id="title2"> Resultado: </legend>
    <div id="result"></div>
  </fieldset>
  <br>
  <br>
  <p> <button type="button" onclick="pegarDados()"> <b> Calcular Resultado </b> </button> </p>
  <script src="script2.js"></script>
  <br>
  <center>
    <img src="img/tabela.png">
  </center>
  </form>
</body>
</html>